'''
客户端
发送请求展示结果
'''
from socket import *
import os,sys
#服务器地址
ADDR=('127.0.0.1',8888)
#搭建网络，客户端启动
#发送消息
def send_msg(s,name):
    while True:
        try:
            text=input('发言：')
        except KeyboardInterrupt:
            text='quit'
        if text.strip() == 'quit':
            msg='Q'+name
            s.sendto(msg.encode(),ADDR)
            sys.exit('退出聊天室')
        Msg='C %s %s'%(name,text)
        s.sendto(Msg.encode(),ADDR)


#接收消息
def recv_msg(s):
    while True:
        try:
            data,addr=s.recvfrom(128)
        #从服务器收到EXIT退出
        except KeyboardInterrupt:
            sys.exit()
        if data.decode() == 'EXIT':
            sys.exit()
        print(data.decode+'\n发言',end='')
def main():
    s=socket(AF_INET,SOCK_DGRAM)
    #进入聊天室
    while True:
        name=input('请输入您的昵称:')
        Msg='L '+name
        s.sendto(Msg.encode(),ADDR)
        #接收反馈
        data,addr=s.recvfrom(128)
        if data.decode()=='OK':
            print('您已进入聊天室')
            break
        else:
            print(data.decode())
    #已经进入聊天室
    pid=os.fork()
    if pid<0:
        sys.exit('Erro,---系统出错了---')
    elif pid==0:
        send_msg(s,name)#子进程负责发送消息
    else:
        recv_msg(s)#父进程负责接收消息
main()

